{
  "name": "Backup App",
  "description": "Backup Contacts and SMS to the SD card",
  "version": "0.3",
  "type": "certified",
  "launch_path": "/index.html",
  "icons": {
    "284": "/images/backup284.png",
	"120": "/images/backup120.png",
	"84": "/images/backup84.png",
	"60": "/images/backup60.png"
  },
  "developer": {
    "name": "Nino Vranešič",
    "url": "http://elnino.si/"
  },
  "permissions": {
    "contacts":{ "access": "readwrite" },
    "settings":{ "access": "readonly" },
    "sms": {},
    "storage": {},
    "device-storage:sdcard": { "access": "readwrite" },
    "webapps-manage" : {},
    "wifi-manage":{}
  },
  "default_locale": "en"
}
